(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 68)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Full Stack HAT")
    (date 2018-08-16)
    (rev 2)
    (company "Tech Explorations")
    (comment 1 "Designed by Peter")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.54)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /3V3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 /led)
  (net 9 /button_input)
  (net 10 "Net-(J1-Pad10)")
  (net 11 /sensor_data)
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net /led)
    (add_net /sensor_data)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net GND)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B774FE0) (tstamp 5B766FC5)
    (at 165.608 122.428)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B761BB7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B7669C1)
    (at 147.955 118.11 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5B761933)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /led))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor_data))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B774FD3) (tstamp 5B7669D2)
    (at 148.844 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761A56)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 0 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /button_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B774FDA) (tstamp 5B7669E3)
    (at 154.418666 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761B3B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 0 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /sensor_data))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B774DA5) (tstamp 5B767098)
    (at 159.993332 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761ABB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ω (at 0 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /led))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5B766A10)
    (at 150.876 127.508)
    (descr "<b>OMRON SWITCH</b>")
    (path /5B7619BD)
    (fp_text reference SW1 (at 0 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B7750A7) (tstamp 5B766A28)
    (at 165.608 129.032 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B761C54)
    (fp_text reference U1 (at -0.127 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at -0.635 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor_data))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 157.988 127.127) (layer F.SilkS) (tstamp 5B775165)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text DATA (at 163.068 127.127) (layer F.SilkS) (tstamp 5B775161)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 3V3 (at 165.608 127.127) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text C (at 163.322 122.555) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 168.148 114.3) (end 168.148 130.048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 131.064) (end 167.132 131.064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 121.92) (end 145.796 130.048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 120.904) (end 144.78 120.904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 114.808) (end 140.208 119.888) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.132 113.284) (end 141.732 113.284) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.132 114.3) (end 168.148 114.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.132 130.048) (end 167.132 131.064) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.812 130.048) (end 145.796 130.048) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 121.92) (end 145.796 121.92) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.224 119.888) (end 140.208 119.888) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.732 114.808) (end 141.732 113.284) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.621 116.84) (end 141.224 116.84) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.988 118.237) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.988 129.032) (end 157.988 118.237) (width 0.3) (layer B.Cu) (net 1))
  (via (at 163.576 120.396) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.6705 122.428) (end 164.6705 121.4905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 164.6705 121.4905) (end 163.576 120.396) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.576 120.396) (end 158.496 120.396) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.115 120.015) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.496 120.396) (end 158.115 120.015) (width 0.3) (layer B.Cu) (net 1))
  (via (at 148.336 120.396) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.9065 122.428) (end 147.9065 120.8255) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.9065 120.8255) (end 148.336 120.396) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.336 120.396) (end 157.48 120.396) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.115 119.761) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.48 120.396) (end 158.115 119.761) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 166.5455 122.428) (end 166.5455 124.0305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5455 124.0305) (end 166.116 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.116 124.46) (end 159.512 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.055832 124.003832) (end 159.055832 122.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.512 124.46) (end 159.055832 124.003832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.20483 125.2474) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 162.9734 125.2474) (end 155.20483 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 165.608 127.882) (end 162.9734 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 165.608 129.032) (end 165.608 127.882) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.955 119.26) (end 147.955 118.11) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.32101 120.89399) (end 147.955 119.26) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.32101 123.94361) (end 146.32101 120.89399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.6248 125.2474) (end 146.32101 123.94361) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.70243 125.2474) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.6248 125.2474) (end 148.70243 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.356166 124.018434) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.356166 122.428) (end 155.356166 124.018434) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.930832 121.628) (end 160.206832 120.904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.930832 122.428) (end 160.930832 121.628) (width 0.25) (layer F.Cu) (net 8))
  (via (at 156.972 121.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.206832 120.904) (end 157.48 120.904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 120.904) (end 156.972 121.412) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.892 123.952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.972 121.412) (end 154.432 123.952) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.432 123.952) (end 151.892 123.952) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.056588 121.628412) (end 155.575 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 123.952) (end 151.892 121.628412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 121.628412) (end 152.056588 121.628412) (width 0.25) (layer F.Cu) (net 8))
  (via (at 149.86 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.6248 129.7686) (end 149.86 127.5334) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 127.5334) (end 149.86 126.492) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 126.492) (end 149.86 124.46) (width 0.25) (layer B.Cu) (net 9))
  (via (at 149.86 124.3974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 124.46) (end 149.86 124.3974) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.86 122.5065) (end 149.7815 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 124.3974) (end 149.86 122.5065) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.725001 116.419999) (end 155.575 115.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.399999 116.745001) (end 154.725001 116.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.399999 118.484003) (end 154.399999 116.745001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.456002 122.428) (end 154.399999 118.484003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7815 122.428) (end 150.456002 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.04957 129.7686) (end 147.6248 129.7686) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.1272 129.7686) (end 153.04957 129.7686) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.655 119.761) (end 160.655 118.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 120.396) (end 160.655 119.761) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.481166 122.428) (end 155.513166 120.396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.513166 120.396) (end 160.02 120.396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.068 129.032) (end 163.068 122.936) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.501001 121.502999) (end 164.501001 119.951999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.068 122.936) (end 164.501001 121.502999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.504999 118.959999) (end 160.655 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.020001 119.470999) (end 162.015999 119.470999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.015999 119.470999) (end 161.504999 118.959999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.501001 119.951999) (end 164.020001 119.470999) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.54))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 113.538) (xy 141.732 113.538) (xy 140.462 114.427) (xy 140.462 119.761) (xy 141.351 120.523)
        (xy 145.288 120.523) (xy 146.177 121.412) (xy 146.177 129.54) (xy 146.304 130.048) (xy 146.812 130.81)
        (xy 166.878 130.81) (xy 167.64 129.413)
      )
    )
    (filled_polygon
      (pts
        (xy 167.231292 114.060287) (xy 167.315468 114.116532) (xy 167.371713 114.200709) (xy 167.406 114.373081) (xy 167.406001 129.576781)
        (xy 166.999517 130.322) (xy 166.966195 130.322) (xy 167.0863 130.14225) (xy 167.138067 129.882) (xy 167.138067 128.182)
        (xy 167.0863 127.92175) (xy 166.93888 127.70112) (xy 166.71825 127.5537) (xy 166.458 127.501933) (xy 164.758 127.501933)
        (xy 164.49775 127.5537) (xy 164.27712 127.70112) (xy 164.131928 127.918415) (xy 163.86 127.736718) (xy 163.86 123.264056)
        (xy 165.005875 122.118183) (xy 165.072001 122.073999) (xy 165.116185 122.007873) (xy 165.116187 122.007871) (xy 165.247048 121.812023)
        (xy 165.247049 121.812022) (xy 165.293001 121.581004) (xy 165.293001 121.581) (xy 165.308516 121.503) (xy 165.293001 121.425)
        (xy 165.293001 120.030004) (xy 165.308517 119.951999) (xy 165.247049 119.642975) (xy 165.182845 119.546889) (xy 165.585592 119.627)
        (xy 165.884408 119.627) (xy 166.326904 119.538982) (xy 166.828695 119.203695) (xy 167.163982 118.701904) (xy 167.281719 118.11)
        (xy 167.163982 117.518096) (xy 166.828695 117.016305) (xy 166.564837 116.84) (xy 166.828695 116.663695) (xy 167.163982 116.161904)
        (xy 167.281719 115.57) (xy 167.163982 114.978096) (xy 166.828695 114.476305) (xy 166.326904 114.141018) (xy 165.884408 114.053)
        (xy 165.585592 114.053) (xy 165.143096 114.141018) (xy 164.641305 114.476305) (xy 164.465 114.740163) (xy 164.288695 114.476305)
        (xy 163.786904 114.141018) (xy 163.344408 114.053) (xy 163.045592 114.053) (xy 162.603096 114.141018) (xy 162.101305 114.476305)
        (xy 161.925 114.740163) (xy 161.748695 114.476305) (xy 161.246904 114.141018) (xy 160.804408 114.053) (xy 160.505592 114.053)
        (xy 160.063096 114.141018) (xy 159.561305 114.476305) (xy 159.385 114.740163) (xy 159.208695 114.476305) (xy 158.706904 114.141018)
        (xy 158.264408 114.053) (xy 157.965592 114.053) (xy 157.523096 114.141018) (xy 157.021305 114.476305) (xy 156.845 114.740163)
        (xy 156.668695 114.476305) (xy 156.166904 114.141018) (xy 155.724408 114.053) (xy 155.425592 114.053) (xy 154.983096 114.141018)
        (xy 154.481305 114.476305) (xy 154.275273 114.784654) (xy 154.230183 114.688642) (xy 153.801924 114.298355) (xy 153.39189 114.128524)
        (xy 153.162 114.249845) (xy 153.162 115.443) (xy 153.182 115.443) (xy 153.182 115.697) (xy 153.162 115.697)
        (xy 153.162 115.717) (xy 152.908 115.717) (xy 152.908 115.697) (xy 152.888 115.697) (xy 152.888 115.443)
        (xy 152.908 115.443) (xy 152.908 114.249845) (xy 152.67811 114.128524) (xy 152.268076 114.298355) (xy 151.839817 114.688642)
        (xy 151.794727 114.784654) (xy 151.588695 114.476305) (xy 151.086904 114.141018) (xy 150.644408 114.053) (xy 150.345592 114.053)
        (xy 149.903096 114.141018) (xy 149.401305 114.476305) (xy 149.225 114.740163) (xy 149.048695 114.476305) (xy 148.546904 114.141018)
        (xy 148.104408 114.053) (xy 147.805592 114.053) (xy 147.363096 114.141018) (xy 146.861305 114.476305) (xy 146.526018 114.978096)
        (xy 146.408281 115.57) (xy 146.526018 116.161904) (xy 146.841415 116.633928) (xy 146.62412 116.77912) (xy 146.4767 116.99975)
        (xy 146.424933 117.26) (xy 146.424933 118.96) (xy 146.4767 119.22025) (xy 146.62412 119.44088) (xy 146.84475 119.5883)
        (xy 147.105 119.640067) (xy 148.805 119.640067) (xy 149.06525 119.5883) (xy 149.28588 119.44088) (xy 149.431072 119.223585)
        (xy 149.903096 119.538982) (xy 150.345592 119.627) (xy 150.644408 119.627) (xy 151.086904 119.538982) (xy 151.588695 119.203695)
        (xy 151.765 118.939837) (xy 151.941305 119.203695) (xy 152.443096 119.538982) (xy 152.885592 119.627) (xy 153.184408 119.627)
        (xy 153.626904 119.538982) (xy 154.128695 119.203695) (xy 154.305 118.939837) (xy 154.481305 119.203695) (xy 154.983096 119.538982)
        (xy 155.425592 119.627) (xy 155.724408 119.627) (xy 156.166904 119.538982) (xy 156.668695 119.203695) (xy 156.874727 118.895346)
        (xy 156.919817 118.991358) (xy 157.348076 119.381645) (xy 157.75811 119.551476) (xy 157.988 119.430155) (xy 157.988 118.237)
        (xy 157.968 118.237) (xy 157.968 117.983) (xy 157.988 117.983) (xy 157.988 117.963) (xy 158.242 117.963)
        (xy 158.242 117.983) (xy 158.262 117.983) (xy 158.262 118.237) (xy 158.242 118.237) (xy 158.242 119.430155)
        (xy 158.47189 119.551476) (xy 158.881924 119.381645) (xy 159.310183 118.991358) (xy 159.355273 118.895346) (xy 159.561305 119.203695)
        (xy 160.063096 119.538982) (xy 160.505592 119.627) (xy 160.804408 119.627) (xy 161.010875 119.585931) (xy 161.400812 119.975869)
        (xy 161.444999 120.041999) (xy 161.706976 120.217047) (xy 161.937994 120.262999) (xy 161.937998 120.262999) (xy 162.015998 120.278514)
        (xy 162.093998 120.262999) (xy 163.691945 120.262999) (xy 163.709002 120.280056) (xy 163.709001 121.174941) (xy 162.56313 122.320814)
        (xy 162.497001 122.365) (xy 162.452815 122.431129) (xy 162.452814 122.43113) (xy 162.321953 122.626977) (xy 162.260485 122.936)
        (xy 162.276001 123.014005) (xy 162.276 127.736718) (xy 161.974305 127.938305) (xy 161.798 128.202163) (xy 161.621695 127.938305)
        (xy 161.119904 127.603018) (xy 160.677408 127.515) (xy 160.378592 127.515) (xy 159.936096 127.603018) (xy 159.434305 127.938305)
        (xy 159.228273 128.246654) (xy 159.183183 128.150642) (xy 158.754924 127.760355) (xy 158.34489 127.590524) (xy 158.115 127.711845)
        (xy 158.115 128.905) (xy 158.135 128.905) (xy 158.135 129.159) (xy 158.115 129.159) (xy 158.115 129.179)
        (xy 157.861 129.179) (xy 157.861 129.159) (xy 156.667181 129.159) (xy 156.546514 129.388892) (xy 156.792817 129.913358)
        (xy 157.221076 130.303645) (xy 157.265392 130.322) (xy 155.474117 130.322) (xy 155.584195 129.7686) (xy 155.473288 129.211032)
        (xy 155.157451 128.738349) (xy 155.062805 128.675108) (xy 156.546514 128.675108) (xy 156.667181 128.905) (xy 157.861 128.905)
        (xy 157.861 127.711845) (xy 157.63111 127.590524) (xy 157.221076 127.760355) (xy 156.792817 128.150642) (xy 156.546514 128.675108)
        (xy 155.062805 128.675108) (xy 154.684768 128.422512) (xy 154.267941 128.3396) (xy 153.986459 128.3396) (xy 153.569632 128.422512)
        (xy 153.096949 128.738349) (xy 152.781112 129.211032) (xy 152.670205 129.7686) (xy 152.780283 130.322) (xy 148.971717 130.322)
        (xy 149.081795 129.7686) (xy 148.970888 129.211032) (xy 148.655051 128.738349) (xy 148.182368 128.422512) (xy 147.765541 128.3396)
        (xy 147.484059 128.3396) (xy 147.067232 128.422512) (xy 146.594549 128.738349) (xy 146.538 128.82298) (xy 146.538 126.19302)
        (xy 146.594549 126.277651) (xy 147.067232 126.593488) (xy 147.484059 126.6764) (xy 147.765541 126.6764) (xy 148.182368 126.593488)
        (xy 148.655051 126.277651) (xy 148.970888 125.804968) (xy 149.068001 125.316749) (xy 149.068 125.775034) (xy 148.955441 125.887593)
        (xy 148.793 126.27976) (xy 148.793 126.70424) (xy 148.955441 127.096407) (xy 149.255593 127.396559) (xy 149.64776 127.559)
        (xy 150.07224 127.559) (xy 150.464407 127.396559) (xy 150.764559 127.096407) (xy 150.927 126.70424) (xy 150.927 126.27976)
        (xy 150.764559 125.887593) (xy 150.652 125.775034) (xy 150.652 125.114366) (xy 150.764559 125.001807) (xy 150.927 124.60964)
        (xy 150.927 124.41049) (xy 150.987441 124.556407) (xy 151.287593 124.856559) (xy 151.67976 125.019) (xy 152.10424 125.019)
        (xy 152.496407 124.856559) (xy 152.608966 124.744) (xy 152.770337 124.744) (xy 152.670205 125.2474) (xy 152.781112 125.804968)
        (xy 153.096949 126.277651) (xy 153.569632 126.593488) (xy 153.986459 126.6764) (xy 154.267941 126.6764) (xy 154.684768 126.593488)
        (xy 155.157451 126.277651) (xy 155.473288 125.804968) (xy 155.584195 125.2474) (xy 155.473288 124.689832) (xy 155.209304 124.294752)
        (xy 157.025058 122.479) (xy 157.18424 122.479) (xy 157.576407 122.316559) (xy 157.876559 122.016407) (xy 158.039 121.62424)
        (xy 158.039 121.19976) (xy 157.876559 120.807593) (xy 157.576407 120.507441) (xy 157.18424 120.345) (xy 156.75976 120.345)
        (xy 156.367593 120.507441) (xy 156.067441 120.807593) (xy 155.905 121.19976) (xy 155.905 121.358942) (xy 154.103944 123.16)
        (xy 152.608966 123.16) (xy 152.496407 123.047441) (xy 152.10424 122.885) (xy 151.67976 122.885) (xy 151.287593 123.047441)
        (xy 150.987441 123.347593) (xy 150.825 123.73976) (xy 150.825 123.93891) (xy 150.764559 123.792993) (xy 150.464407 123.492841)
        (xy 150.07224 123.3304) (xy 149.64776 123.3304) (xy 149.255593 123.492841) (xy 148.955441 123.792993) (xy 148.793 124.18516)
        (xy 148.793 124.423604) (xy 148.655051 124.217149) (xy 148.182368 123.901312) (xy 147.765541 123.8184) (xy 147.484059 123.8184)
        (xy 147.067232 123.901312) (xy 146.594549 124.217149) (xy 146.538 124.30178) (xy 146.538 121.846923) (xy 146.523743 121.775248)
        (xy 146.523743 121.775243) (xy 146.446405 121.386438) (xy 146.446405 121.386435) (xy 146.366494 121.193514) (xy 146.335613 121.118961)
        (xy 146.335612 121.11896) (xy 146.11537 120.789346) (xy 145.910654 120.58463) (xy 145.58104 120.364388) (xy 145.313565 120.253595)
        (xy 145.313562 120.253595) (xy 144.924756 120.176257) (xy 144.924752 120.176257) (xy 144.853077 120.162) (xy 141.297081 120.162)
        (xy 141.124709 120.127713) (xy 141.040532 120.071468) (xy 140.984287 119.987292) (xy 140.95 119.814919) (xy 140.95 118.160375)
        (xy 141.167966 118.436864) (xy 141.763558 118.821432) (xy 142.451607 118.992345) (xy 143.157921 118.931171) (xy 143.80634 118.644508)
        (xy 144.326945 118.163266) (xy 144.663598 117.539338) (xy 144.78 116.84) (xy 144.779734 116.806088) (xy 144.652362 116.108665)
        (xy 144.305949 115.490101) (xy 143.77785 115.017096) (xy 143.125009 114.740653) (xy 142.41782 114.690582) (xy 141.73254 114.87228)
        (xy 141.143063 115.266157) (xy 140.95 115.51913) (xy 140.95 114.869327) (xy 141.001818 114.558006) (xy 141.122166 114.334962)
        (xy 141.308269 114.16293) (xy 141.553714 114.05442) (xy 141.778681 114.026) (xy 167.058919 114.026)
      )
    )
  )
)
