(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 69)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Full Stack HAT")
    (date 2018-08-16)
    (rev 2)
    (company "Tech Explorations")
    (comment 1 "Designed by Peter")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /3V3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 /led)
  (net 9 /button_input)
  (net 10 "Net-(J1-Pad10)")
  (net 11 /sensor_data)
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net /led)
    (add_net /sensor_data)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net GND)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5B766FC5)
    (at 165.608 122.428)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B761BB7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B7669C1)
    (at 147.955 118.11 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5B761933)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /led))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor_data))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B7669D2)
    (at 148.844 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761A56)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /button_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B7669E3)
    (at 154.418666 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761B3B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /sensor_data))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5B767098)
    (at 159.993332 122.428)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B761ABB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ω (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /led))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5B766A10)
    (at 150.876 127.508)
    (descr "<b>OMRON SWITCH</b>")
    (path /5B7619BD)
    (fp_text reference SW1 (at 0 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B766A28)
    (at 165.608 129.032 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B761C54)
    (fp_text reference U1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sensor_data))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.148 114.3) (end 168.148 130.048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 131.064) (end 167.132 131.064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 121.92) (end 145.796 130.048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 120.904) (end 144.78 120.904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 114.808) (end 140.208 119.888) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.132 113.284) (end 141.732 113.284) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.132 114.3) (end 168.148 114.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.132 130.048) (end 167.132 131.064) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.812 130.048) (end 145.796 130.048) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 121.92) (end 145.796 121.92) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.224 119.888) (end 140.208 119.888) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.732 114.808) (end 141.732 113.284) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.621 116.84) (end 141.224 116.84) (layer Edge.Cuts) (width 0.15))

  (via (at 147.955 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 157.988 118.237) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.988 129.032) (end 157.988 118.237) (width 0.3) (layer B.Cu) (net 1))
  (via (at 163.576 120.396) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.6705 122.428) (end 164.6705 121.4905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 164.6705 121.4905) (end 163.576 120.396) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.576 120.396) (end 158.496 120.396) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.115 120.015) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.496 120.396) (end 158.115 120.015) (width 0.3) (layer B.Cu) (net 1))
  (via (at 148.336 120.396) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.9065 122.428) (end 147.9065 120.8255) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.9065 120.8255) (end 148.336 120.396) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.336 120.396) (end 157.48 120.396) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.115 119.761) (end 158.115 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.48 120.396) (end 158.115 119.761) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 166.5455 122.428) (end 166.5455 124.0305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5455 124.0305) (end 166.116 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.116 124.46) (end 159.512 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.055832 124.003832) (end 159.055832 122.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.512 124.46) (end 159.055832 124.003832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.20483 125.2474) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 162.9734 125.2474) (end 155.20483 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 165.608 127.882) (end 162.9734 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 165.608 129.032) (end 165.608 127.882) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.955 119.26) (end 147.955 118.11) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.32101 120.89399) (end 147.955 119.26) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.32101 123.94361) (end 146.32101 120.89399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.6248 125.2474) (end 146.32101 123.94361) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.70243 125.2474) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.6248 125.2474) (end 148.70243 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.356166 124.018434) (end 154.1272 125.2474) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.356166 122.428) (end 155.356166 124.018434) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.930832 121.628) (end 160.206832 120.904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.930832 122.428) (end 160.930832 121.628) (width 0.25) (layer F.Cu) (net 8))
  (via (at 156.972 121.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.206832 120.904) (end 157.48 120.904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 120.904) (end 156.972 121.412) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.892 123.952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.972 121.412) (end 154.432 123.952) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.432 123.952) (end 151.892 123.952) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.056588 121.628412) (end 155.575 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 123.952) (end 151.892 121.628412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 121.628412) (end 152.056588 121.628412) (width 0.25) (layer F.Cu) (net 8))
  (via (at 149.86 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.6248 129.7686) (end 149.86 127.5334) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 127.5334) (end 149.86 126.492) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 126.492) (end 149.86 124.46) (width 0.25) (layer B.Cu) (net 9))
  (via (at 149.86 124.3974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 124.46) (end 149.86 124.3974) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.86 122.5065) (end 149.7815 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 124.3974) (end 149.86 122.5065) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.725001 116.419999) (end 155.575 115.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.399999 116.745001) (end 154.725001 116.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.399999 118.484003) (end 154.399999 116.745001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.456002 122.428) (end 154.399999 118.484003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7815 122.428) (end 150.456002 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.04957 129.7686) (end 147.6248 129.7686) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.1272 129.7686) (end 153.04957 129.7686) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.655 119.761) (end 160.655 118.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 120.396) (end 160.655 119.761) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.481166 122.428) (end 155.513166 120.396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.513166 120.396) (end 160.02 120.396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.068 129.032) (end 163.068 122.936) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.501001 121.502999) (end 164.501001 119.951999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.068 122.936) (end 164.501001 121.502999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.504999 118.959999) (end 160.655 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.020001 119.470999) (end 162.015999 119.470999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.015999 119.470999) (end 161.504999 118.959999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.501001 119.951999) (end 164.020001 119.470999) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 113.538) (xy 141.732 113.538) (xy 140.462 114.427) (xy 140.462 119.761) (xy 141.351 120.523)
        (xy 145.288 120.523) (xy 146.177 121.412) (xy 146.177 129.54) (xy 146.304 130.048) (xy 146.812 130.81)
        (xy 166.878 130.81) (xy 167.64 129.413)
      )
    )
    (filled_polygon
      (pts
        (xy 167.243777 114.030144) (xy 167.338539 114.093461) (xy 167.401856 114.188223) (xy 167.438 114.36993) (xy 167.438001 129.518114)
        (xy 166.982063 130.354) (xy 166.894571 130.354) (xy 166.915809 130.339809) (xy 167.056157 130.129765) (xy 167.10544 129.882)
        (xy 167.10544 128.182) (xy 167.056157 127.934235) (xy 166.915809 127.724191) (xy 166.705765 127.583843) (xy 166.458 127.53456)
        (xy 164.758 127.53456) (xy 164.510235 127.583843) (xy 164.300191 127.724191) (xy 164.159843 127.934235) (xy 164.150816 127.979619)
        (xy 164.138625 127.961375) (xy 163.828 127.753822) (xy 163.828 123.250801) (xy 164.985477 122.093326) (xy 165.04893 122.050928)
        (xy 165.091328 121.987475) (xy 165.09133 121.987473) (xy 165.183136 121.850075) (xy 165.216905 121.799536) (xy 165.261001 121.577851)
        (xy 165.261001 121.577847) (xy 165.275889 121.503) (xy 165.261001 121.428153) (xy 165.261001 120.026847) (xy 165.275889 119.951999)
        (xy 165.261001 119.877151) (xy 165.261001 119.877147) (xy 165.226481 119.703604) (xy 165.216905 119.655461) (xy 165.146657 119.550328)
        (xy 165.089376 119.464602) (xy 165.155582 119.508839) (xy 165.588744 119.595) (xy 165.881256 119.595) (xy 166.314418 119.508839)
        (xy 166.805625 119.180625) (xy 167.133839 118.689418) (xy 167.249092 118.11) (xy 167.133839 117.530582) (xy 166.805625 117.039375)
        (xy 166.507239 116.84) (xy 166.805625 116.640625) (xy 167.133839 116.149418) (xy 167.249092 115.57) (xy 167.133839 114.990582)
        (xy 166.805625 114.499375) (xy 166.314418 114.171161) (xy 165.881256 114.085) (xy 165.588744 114.085) (xy 165.155582 114.171161)
        (xy 164.664375 114.499375) (xy 164.465 114.797761) (xy 164.265625 114.499375) (xy 163.774418 114.171161) (xy 163.341256 114.085)
        (xy 163.048744 114.085) (xy 162.615582 114.171161) (xy 162.124375 114.499375) (xy 161.925 114.797761) (xy 161.725625 114.499375)
        (xy 161.234418 114.171161) (xy 160.801256 114.085) (xy 160.508744 114.085) (xy 160.075582 114.171161) (xy 159.584375 114.499375)
        (xy 159.385 114.797761) (xy 159.185625 114.499375) (xy 158.694418 114.171161) (xy 158.261256 114.085) (xy 157.968744 114.085)
        (xy 157.535582 114.171161) (xy 157.044375 114.499375) (xy 156.845 114.797761) (xy 156.645625 114.499375) (xy 156.154418 114.171161)
        (xy 155.721256 114.085) (xy 155.428744 114.085) (xy 154.995582 114.171161) (xy 154.504375 114.499375) (xy 154.291157 114.818478)
        (xy 154.230183 114.688642) (xy 153.801924 114.298355) (xy 153.39189 114.128524) (xy 153.162 114.249845) (xy 153.162 115.443)
        (xy 153.182 115.443) (xy 153.182 115.697) (xy 153.162 115.697) (xy 153.162 115.717) (xy 152.908 115.717)
        (xy 152.908 115.697) (xy 152.888 115.697) (xy 152.888 115.443) (xy 152.908 115.443) (xy 152.908 114.249845)
        (xy 152.67811 114.128524) (xy 152.268076 114.298355) (xy 151.839817 114.688642) (xy 151.778843 114.818478) (xy 151.565625 114.499375)
        (xy 151.074418 114.171161) (xy 150.641256 114.085) (xy 150.348744 114.085) (xy 149.915582 114.171161) (xy 149.424375 114.499375)
        (xy 149.225 114.797761) (xy 149.025625 114.499375) (xy 148.534418 114.171161) (xy 148.101256 114.085) (xy 147.808744 114.085)
        (xy 147.375582 114.171161) (xy 146.884375 114.499375) (xy 146.556161 114.990582) (xy 146.440908 115.57) (xy 146.556161 116.149418)
        (xy 146.884375 116.640625) (xy 146.902619 116.652816) (xy 146.857235 116.661843) (xy 146.647191 116.802191) (xy 146.506843 117.012235)
        (xy 146.45756 117.26) (xy 146.45756 118.96) (xy 146.506843 119.207765) (xy 146.647191 119.417809) (xy 146.857235 119.558157)
        (xy 147.105 119.60744) (xy 148.805 119.60744) (xy 149.052765 119.558157) (xy 149.262809 119.417809) (xy 149.403157 119.207765)
        (xy 149.412184 119.162381) (xy 149.424375 119.180625) (xy 149.915582 119.508839) (xy 150.348744 119.595) (xy 150.641256 119.595)
        (xy 151.074418 119.508839) (xy 151.565625 119.180625) (xy 151.765 118.882239) (xy 151.964375 119.180625) (xy 152.455582 119.508839)
        (xy 152.888744 119.595) (xy 153.181256 119.595) (xy 153.614418 119.508839) (xy 154.105625 119.180625) (xy 154.305 118.882239)
        (xy 154.504375 119.180625) (xy 154.995582 119.508839) (xy 155.428744 119.595) (xy 155.721256 119.595) (xy 156.154418 119.508839)
        (xy 156.645625 119.180625) (xy 156.858843 118.861522) (xy 156.919817 118.991358) (xy 157.348076 119.381645) (xy 157.75811 119.551476)
        (xy 157.988 119.430155) (xy 157.988 118.237) (xy 157.968 118.237) (xy 157.968 117.983) (xy 157.988 117.983)
        (xy 157.988 117.963) (xy 158.242 117.963) (xy 158.242 117.983) (xy 158.262 117.983) (xy 158.262 118.237)
        (xy 158.242 118.237) (xy 158.242 119.430155) (xy 158.47189 119.551476) (xy 158.881924 119.381645) (xy 159.310183 118.991358)
        (xy 159.371157 118.861522) (xy 159.584375 119.180625) (xy 160.075582 119.508839) (xy 160.508744 119.595) (xy 160.801256 119.595)
        (xy 161.021408 119.551209) (xy 161.42567 119.955471) (xy 161.46807 120.018928) (xy 161.719462 120.186903) (xy 161.941147 120.230999)
        (xy 161.941151 120.230999) (xy 162.015998 120.245887) (xy 162.090845 120.230999) (xy 163.7052 120.230999) (xy 163.741002 120.266801)
        (xy 163.741001 121.188196) (xy 162.583528 122.345671) (xy 162.520072 122.388071) (xy 162.477672 122.451527) (xy 162.477671 122.451528)
        (xy 162.352097 122.639463) (xy 162.293112 122.936) (xy 162.308001 123.010852) (xy 162.308 127.753822) (xy 161.997375 127.961375)
        (xy 161.798 128.259761) (xy 161.598625 127.961375) (xy 161.107418 127.633161) (xy 160.674256 127.547) (xy 160.381744 127.547)
        (xy 159.948582 127.633161) (xy 159.457375 127.961375) (xy 159.244157 128.280478) (xy 159.183183 128.150642) (xy 158.754924 127.760355)
        (xy 158.34489 127.590524) (xy 158.115 127.711845) (xy 158.115 128.905) (xy 158.135 128.905) (xy 158.135 129.159)
        (xy 158.115 129.159) (xy 158.115 129.179) (xy 157.861 129.179) (xy 157.861 129.159) (xy 156.667181 129.159)
        (xy 156.546514 129.388892) (xy 156.792817 129.913358) (xy 157.221076 130.303645) (xy 157.342651 130.354) (xy 155.416204 130.354)
        (xy 155.443144 130.313682) (xy 155.551568 129.7686) (xy 155.443144 129.223518) (xy 155.13438 128.76142) (xy 155.005205 128.675108)
        (xy 156.546514 128.675108) (xy 156.667181 128.905) (xy 157.861 128.905) (xy 157.861 127.711845) (xy 157.63111 127.590524)
        (xy 157.221076 127.760355) (xy 156.792817 128.150642) (xy 156.546514 128.675108) (xy 155.005205 128.675108) (xy 154.672282 128.452656)
        (xy 154.264788 128.3716) (xy 153.989612 128.3716) (xy 153.582118 128.452656) (xy 153.12002 128.76142) (xy 152.811256 129.223518)
        (xy 152.702832 129.7686) (xy 152.811256 130.313682) (xy 152.838196 130.354) (xy 148.913804 130.354) (xy 148.940744 130.313682)
        (xy 149.049168 129.7686) (xy 148.940744 129.223518) (xy 148.63198 128.76142) (xy 148.169882 128.452656) (xy 147.762388 128.3716)
        (xy 147.487212 128.3716) (xy 147.079718 128.452656) (xy 146.61762 128.76142) (xy 146.506 128.928471) (xy 146.506 126.087529)
        (xy 146.61762 126.25458) (xy 147.079718 126.563344) (xy 147.487212 126.6444) (xy 147.762388 126.6444) (xy 148.169882 126.563344)
        (xy 148.63198 126.25458) (xy 148.940744 125.792482) (xy 149.049168 125.2474) (xy 149.000222 125.001333) (xy 149.100001 125.101112)
        (xy 149.1 125.788289) (xy 148.982569 125.90572) (xy 148.825 126.286126) (xy 148.825 126.697874) (xy 148.982569 127.07828)
        (xy 149.27372 127.369431) (xy 149.654126 127.527) (xy 150.065874 127.527) (xy 150.44628 127.369431) (xy 150.737431 127.07828)
        (xy 150.895 126.697874) (xy 150.895 126.286126) (xy 150.737431 125.90572) (xy 150.62 125.788289) (xy 150.62 125.101111)
        (xy 150.737431 124.98368) (xy 150.895 124.603274) (xy 150.895 124.249614) (xy 151.014569 124.53828) (xy 151.30572 124.829431)
        (xy 151.686126 124.987) (xy 152.097874 124.987) (xy 152.47828 124.829431) (xy 152.595711 124.712) (xy 152.80933 124.712)
        (xy 152.702832 125.2474) (xy 152.811256 125.792482) (xy 153.12002 126.25458) (xy 153.582118 126.563344) (xy 153.989612 126.6444)
        (xy 154.264788 126.6444) (xy 154.672282 126.563344) (xy 155.13438 126.25458) (xy 155.443144 125.792482) (xy 155.551568 125.2474)
        (xy 155.443144 124.702318) (xy 155.168106 124.290695) (xy 157.011803 122.447) (xy 157.177874 122.447) (xy 157.55828 122.289431)
        (xy 157.849431 121.99828) (xy 158.007 121.617874) (xy 158.007 121.206126) (xy 157.849431 120.82572) (xy 157.55828 120.534569)
        (xy 157.177874 120.377) (xy 156.766126 120.377) (xy 156.38572 120.534569) (xy 156.094569 120.82572) (xy 155.937 121.206126)
        (xy 155.937 121.372197) (xy 154.117199 123.192) (xy 152.595711 123.192) (xy 152.47828 123.074569) (xy 152.097874 122.917)
        (xy 151.686126 122.917) (xy 151.30572 123.074569) (xy 151.014569 123.36572) (xy 150.857 123.746126) (xy 150.857 124.099786)
        (xy 150.737431 123.81112) (xy 150.44628 123.519969) (xy 150.065874 123.3624) (xy 149.654126 123.3624) (xy 149.27372 123.519969)
        (xy 148.982569 123.81112) (xy 148.825 124.191526) (xy 148.825 124.529095) (xy 148.63198 124.24022) (xy 148.169882 123.931456)
        (xy 147.762388 123.8504) (xy 147.487212 123.8504) (xy 147.079718 123.931456) (xy 146.61762 124.24022) (xy 146.506 124.407271)
        (xy 146.506 121.850074) (xy 146.492358 121.781491) (xy 146.492358 121.781486) (xy 146.41502 121.39268) (xy 146.371107 121.286666)
        (xy 146.309005 121.136738) (xy 146.088763 120.807124) (xy 145.949541 120.667903) (xy 145.892876 120.611237) (xy 145.563262 120.390995)
        (xy 145.307321 120.284981) (xy 145.307319 120.28498) (xy 144.918514 120.207642) (xy 144.918509 120.207642) (xy 144.849926 120.194)
        (xy 141.29393 120.194) (xy 141.122541 120.159908) (xy 140.978837 120.036733) (xy 140.954144 119.999777) (xy 140.918 119.818069)
        (xy 140.918 118.068796) (xy 141.189502 118.413195) (xy 141.776266 118.792064) (xy 142.454118 118.960443) (xy 143.149963 118.900176)
        (xy 143.788772 118.617762) (xy 144.30166 118.143653) (xy 144.633324 117.528972) (xy 144.748 116.84) (xy 144.747738 116.806591)
        (xy 144.622253 116.119504) (xy 144.280975 115.510109) (xy 143.760704 115.044115) (xy 143.117538 114.771769) (xy 142.420832 114.72244)
        (xy 141.745709 114.901445) (xy 141.164968 115.289484) (xy 140.918 115.61309) (xy 140.918 114.866686) (xy 140.971128 114.547495)
        (xy 141.096533 114.315081) (xy 141.290459 114.135816) (xy 141.545059 114.023259) (xy 141.776672 113.994) (xy 167.062069 113.994)
      )
    )
  )
)
